# Django secret
DJANGO_SECRET_KEY='django-insecure-tcl7(m^ke_65*qvhaca05wv8onvc%e3hst4!)zu0e$(j50g^el'

# Email (example: Gmail SMTP) - adjust for your provider
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=testfsl551@gmail.com
EMAIL_HOST_PASSWORD=jqjodbsbkadprknh
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=testfsl551@gmail.com

# OTP settings
OTP_EXPIRY_SECONDS=300     # 5 minutes
OTP_LENGTH=6

# SimpleJWT
SIMPLE_JWT_ACCESS_TOKEN_LIFETIME_SECONDS=300
SIMPLE_JWT_REFRESH_TOKEN_LIFETIME_SECONDS=86400
 
# Server PORT
PORT = 8080
 
#DB Setup DEV--------
DB_HOST = 'localhost'
DB_USER = 'postgres'
DB_PASSWORD = '1234'
DB_DATABASE = 'hostelms_db'